{
    "editor.suggestSelection": "first",
    "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace, 'Source Code Pro for Powerline'",
    "editor.inlineSuggest.enabled": true,
    "editor.glyphMargin": false,
    "editor.fontSize": 13,
    "editor.formatOnSave": false,
    "editor.showFoldingControls": "never",
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": true,
    "extensions.ignoreRecommendations": false,
    "editor.inlayHints.enabled": "off",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "remote.SSH.LocalServerDownload": true,

    "python.languageServer": "Default",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "qtForPython.path.qmlscene": "/usr/local/opt/qt/bin//qmlscene",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },

    // terminal
    //
    // Allow use ctrl-k in terminal.
    "terminal.integrated.allowChords": false,
    "terminal.integrated.macOptionIsMeta": true,
    // Allow to use ctrl-f in terminal on linux.
    "terminal.integrated.sendKeybindingsToShell": true,

    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "settingsSync.ignoredSettings": [],
    "settingsSync.ignoredExtensions": [],

    // gitlens
    "gitlens.codeLens.enabled": false,

    // vim
    "vim.foldfix": true,
    "vim.handleKeys": {
        // use vscode default behavior: select current word
        "<C-d>": false,
        // use vscode default behavior: toggle bottom panel
        "<C-j>": false
    },

    // golang
    "go.useLanguageServer": true,
    "go.formatTool": "gofmt",
    "editor.lineNumbers": "on",
    "explorer.confirmDelete": false,
    "window.menuBarVisibility": "toggle",
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": false
    },
}

